<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Barty Newsletter</title>
    <link rel="shortcut icon" href="https://www.barty.app/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        .socialContainer {
            height: 40px;
            width: 40px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            vertical-align: center;
            text-align: center;
            border: 3px solid white;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateY(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .socialIconColor {
            font-size: 25px;
            color: white;
        }

        /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#04D684" class="header">
                            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">
                                        <img class="fix" src="https://www.barty.app/favicon.png" width="70" height="70"
                                            border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 425px;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h1" style="padding: 5px 0 0 0;">
                                                    Barty Newsletter
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Welcome to our responsive email!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                        felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan
                                        dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td class="innerpadding borderbottom">
                            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="115" style="padding: 0 20px 20px 0;">
                                        <img class="fix"
                                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/article1.png"
                                            width="115" height="115" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                                    adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi
                                                    porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in
                                                    posuere mauris neque at erat.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                    <table class="buttonwrapper" bgcolor="#e05443" border="0"
                                                        cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="45">
                                                                <a href="#">Claim yours!</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <tr id="ads-video">
                        <td class="innerpadding borderbottom">
                            <iframe style="position: relative;" width="550" height="340"
                                src="https://www.youtube.com/embed/6BsXXgPrHVk" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </td>
                    </tr>
                    <tr id="keyvisual">
                        <td class="innerpadding borderbottom">
                            <img class="fix" src="https://www.barty.app/assets/images/mockup/iphone.webp" width="100%"
                                border="0" alt="" />
                        </td>
                    </tr>
                    <script>
                        let randomNumberGenerator = Math.floor(Math.random() * 20);
                        if (randomNumberGenerator % 2 === 1) {
                            document.getElementById("ads-video").style.display = "none";
                            document.getElementById("keyvisual").style.display = "flex";
                        } else {
                            document.getElementById("ads-video").style.display = "flex";
                            document.getElementById("keyvisual").style.display = "none";
                        }

                    </script>
                    <tr>
                        <td class="innerpadding bodycopy" style="display: flex;">
                            <span style="margin-right: 5px;">
                                <img width="280" height="auto"
                                    src="https://www.barty.app/assets/images/playstore.png" />
                            </span>
                            <span style="margin-left: 5px;">
                                <img width="280" height="auto" src="https://www.barty.app/assets/images/appstore.png" />
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding bodycopy">
                            Mutlu Takaslar Dileriz. Barty Takımı.

                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#222222">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        &reg; Copyright, Barty App <span id="date"></span><br />
                                        <script>document.getElementById("date").innerText = new Date().getFullYear()</script>
                                        <!-- <a href="#" class="unsubscribe">
                                            <font color="#ffffff">Unsubscribe</font>
                                        </a>
                                        <span class="hide">from this newsletter instantly</span> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://www.facebook.com/bartyappcorporate/"
                                                        target="__blank">
                                                        <div class="socialContainer">
                                                            <div class="center">
                                                                <i class="fab fa-facebook-f socialIconColor"></i>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://www.twitter.com/bartyapp_" target="__blank">
                                                        <div class="socialContainer">
                                                            <div class="center">
                                                                <i class="fab fa-twitter socialIconColor"></i>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://www.instagram.com/bartyapp_" target="__blank">
                                                        <div class="socialContainer">
                                                            <div class="center">
                                                                <i class="fab fa-instagram socialIconColor"></i>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://www.linkedin.com/company/bartyappcorporate/"
                                                        target="__blank">
                                                        <div class="socialContainer">
                                                            <div class="center">
                                                                <i class="fab fa-linkedin socialIconColor"></i>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://www.barty.app/" target="__blank">
                                                        <div class="socialContainer">
                                                            <div class="center">
                                                                <i class="fas fa-globe socialIconColor"></i>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://blog.barty.app/" target="__blank">
                                                        <div class="socialContainer">
                                                            <div class="center">
                                                                <i class="fas fa-blog socialIconColor"></i>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>



Resources1×0.5×0.25×Rerun