/*------------------------------------*\
	#Video
\*------------------------------------*/
.video-ipad-holder {
	width: 646px;
	height: 456px;
	margin: 0 auto;
	background: url("../images/mockup/iPad.png") no-repeat center;
	padding: 30px 59px;
}

.video-ipad-holder iframe {
	width: 100%;
	height: 100%;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.video-ipad-holder {
		width: 100%;
		background-size: contain;
		height: auto;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
