 /* 
    Color      : Purple
    Color Code : #8e44ad
	Hover Code : #703688
*/
::-moz-selection {
 background:#8e44ad;
}

::selection {
	background: #8e44ad;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color:#8e44ad;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color: #8e44ad;
	border-color: #8e44ad;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color: #8e44ad;
}

.feature-left-circle .feature--icon{
color:#8e44ad;
border-color: #8e44ad;
}

