 /* 
    Color      : Deep Purple
    Color Code : #512da8
	Hover Code : #3e2280
*/

::-moz-selection {
 background:#512da8;
}

::selection {
	background: #512da8;
}
.bg-theme,
.bg-overlay-theme:before,
.btn--primary,
.navbar-toggle .icon-bar,
.page-dark .testimonial-panel:hover,
.testimonial-panel:hover{
	background-color:#512da8;
	
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover,
.btn--white:active,
.btn--white:focus,
.btn--white:hover,
.feature-left-circle .feature-panel:hover .feature--icon{
	background-color: #512da8;
	border-color: #512da8;
}

a,
.text-theme,
.feature-panel .feature--icon,
.landing-demos .portfolio-title:hover h4,
.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover,
.page-dark .btn--primary:active,
.page-dark .btn--primary:focus,
.page-dark .btn--primary:hover{
	color: #512da8;
}

.feature-left-circle .feature--icon{
color:#512da8;
border-color: #512da8;
}

